# DBgen Settings
export dbgen_main_dsn = {{cookiecutter.database_dsn}}
export dbgen_main_schema = public
export dbgen_main_password = 
export dbgen_meta_schema = dbgen_log
export dbgen_model_str = {{cookiecutter.model_name}}.main:make_model